#!/bin/bash
##############################################
#####   App configuration file   #############
##############################################
AUTHOR_NAME="Martin Lechêne"
AUTHOR_EMAIL="martin@lechene.be"
AUTHOR_URL="https://martin.lechene.be"
APP_LICENSE="All rights reserved by Martin Lechêne"
APP_LICENSE_URL="https://martin.lechene.be/license"